<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Arryell Parris</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./normalize.css" type="text/css">
        
        <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap" rel="stylesheet">
    </head>
    <body id="welcome">
        <div id="header">
            <header>
                <h1>Welcome!</h1>
            </header>
        </div>
        
        <div id="panels">
            
            <div id="nav_pan">
                <div id="buttons">
                    <button class = "nav_btn" id="home_btn" onclick="window.location.href= '#'; ">Home</button>
                    <button class = "nav_btn" id="info_btn" onclick="window.location.href= './info.html'; ">Sign-Up</button>
                    <button class = "nav_btn" id="rflc_btn" onclick="window.location.href= './reflection.html'; ">Reflection</button>
                </div>
            </div>



            <div id="body_pan">
                <p>
                    I declare that my Final assessment assignment is wholly my own work in accordance with Seneca Academic Policy.<br>
                    No part of this assignment has been copied manually or electronically from any other source (including web sites) 
                    except for the information supplied by the BTI225 instructor and / or made available in this assignment for my use.<br>
                    <br>
                    I also declare that no part of this assignment has been distributed to other students.<br>
                    <br>
                    Name: Arryell Parris<br>
                    Dated: 10/08/2020
                </p>
            </div>

            <!-- not mandatory in this page -->
            <div id="side_pan">
                <p>
                    You may enter your information in the form on the Info page, which you can reach by clicking <span class="btn_name">Sign-Up</span> on the left side.
                </p>
            </div>

        </div>
        
        <div id="footer">
            <footer>
                &copy; 2020 Arryell Parris<br>
                Source Files available <a href="https://github.com/a-parris21/BTI225_Final" target="_blank">on GitHub</a>
                <!-- see about adding this via javascript-->
            </footer>
        </div>
    </body>
</html>