<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Arryell Parris</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./normalize.css" type="text/css">
    </head>
    <body id="reflect">
        <div id="header">
            <header>
                <h2>Reflection</h2>
            </header>
        </div>

        <div id="panels">
            <div id="nav_pan">
               <div id="buttons">
                    <button class = "nav_btn" id="home_btn" onclick="window.location.href= './honesty.html'; ">Home</button>
                    <button class = "nav_btn" id="info_btn" onclick="window.location.href= './info.html'; ">Sign-Up</button>
                    <button class = "nav_btn" id="rflc_btn" onclick="window.location.href= '#'; ">Reflection</button>
                </div>
            </div>

            <div id="body_pan">
                <p id="reflections">
                    You are asked to write a reflection content that is 500-600 words in length. In your reflection page, please address all of the following:<br><br>
                    • Explain the concept of Responsive Design. What does the term mean? What did you discover in your research?<br>
                    • How does responsive design relate to web technologies? How can web pages take advantage of it?<br>
                    • What did you learn about building web apps for different devices through your research?<br>
                    • Finally, describe your learning experience in the course.<br>
                </p>
                <p>
                    Responsive Web Design (RWD) is a method of web design in which web pages are rendered well on various devices and screen sizes. Another way of putting it is that RWD is web design in which the web pages are loaded correctly and as-intended on different platforms instead of just one.
                </p>
                <p>
                    The responsive design relates to web technologies through quality of content and performance. Users should receive the content that they desire in a timely fashion without wasting system resources. In other words, websites should be designed in a manner that makes them aesthetically pleasing to the end-user, dependable in providing desired information and efficient in the processes through which they do so.
                </p>
                <p>
                    Concerning building web apps for different devices, this course has reinforced the concept of multi-platform design in my mind. If I design a website that I intend to function on desktop computers and also mobile devices then I need to ensure that the pages will render appropriately on different sets of hardware.
                </p>
                <p>
                    Throughout this course I have gained a substantial amount practice in using HTML5 and CSS and I have now been introduced to utilizing JavaScript to manipulate webpages via the DOM model.<br>
                    I have reached a point where I constantly remind myself to ensure that all of my path names are correct because I recently had a few times where it seemed as though my browser was not running the script and it was because I had inputted an incorrect path name in the 'link' tag.<br>
                    Similarly, now whenever I finish writing an HTML or CSS file I re-read it to ensure that it meets the current syntax and naming-convention standards for files of their types. It is very difficult to handle other people's work when their files are hard to read or disorganized. It is easy to work with files that meet the standards, and thus development time can be significantly reduced. As such, I also ought to ensure that my files meet the standards so that if anyone should need use for them, they would have as little difficulty as possible in utilising them.
                    I have gained a lot of knowledge through my own research and in doing the assignments from this class.<br>
                    The workshops, tests and assignments that I have gotten throughout this course have been intriguing, from the very first right down to this one. Each one, even if it has not pushed me to learn something new, has reinforced something with which I was already familiar and has allowed me to gain a greater understanding of said concepts. For example, I now know many of the various CSS selectors and can use more complex combinations than previously, such as selecting all ‘p’ elements that are children of a ‘div’ with two particular classes. Additionally, this Final Assessment and our fourth test both dealt with forms, the latter of which being my first time dealing with HTML forms. It was new and it was daunting at first but I am glad that I was able to learn something that no doubt will help me in my career moving forward.<br>
                    I am now far more well-versed in CSS than I was when I began this course and I have intimate knowledge of many HTML and JavaScript concepts, conventions, rules and features of which I was not previously aware.<br>


                </p>
            </div>

            <!--mandatory for this page -->
            <div id="side_pan">
                <p>hidden panel</p>
            </div>
        </div>
        
        <div id="footer">
            <footer>
                &copy; 2020 Arryell Parris<br>
                Source Files available <a href="https://github.com/a-parris21/BTI225_Final" target="_blank">on GitHub</a>
            </footer>
        </div>
    </body>
</html>